{
	"nodes":[
		{"id":"fe4f59d18ce49bb4","type":"file","file":"Algo.md","x":360,"y":-720,"width":400,"height":400},
		{"id":"b4fb5c3b9569e65e","type":"text","text":"Algorithm","x":-200,"y":-120,"width":140,"height":60},
		{"id":"88c43133c69af9df","type":"text","text":"数组与链表","x":360,"y":-120,"width":160,"height":60,"color":"5"},
		{"id":"c46069ba43195696","type":"text","text":"LFU","x":349,"y":45,"width":91,"height":55},
		{"id":"f47f5aa20fd0d57b","type":"file","file":"算法.md","x":800,"y":75,"width":400,"height":400},
		{"id":"22fd5d2874889e8c","x":-1054,"y":-346,"width":134,"height":55,"type":"text","text":"零碎知识"},
		{"id":"e0fb7b7d36d37e3b","x":-1800,"y":-341,"width":360,"height":81,"type":"text","text":"charArray[c - 'a'] = charArray[index]\nleetcode383 赎金信"}
	],
	"edges":[
		{"id":"25b9930ea2b458d6","fromNode":"b4fb5c3b9569e65e","fromSide":"right","toNode":"fe4f59d18ce49bb4","toSide":"left"},
		{"id":"21871a0ccde88d64","fromNode":"b4fb5c3b9569e65e","fromSide":"right","toNode":"88c43133c69af9df","toSide":"left"},
		{"id":"aa9fb00fa25acb19","fromNode":"b4fb5c3b9569e65e","fromSide":"right","toNode":"c46069ba43195696","toSide":"left"},
		{"id":"f5ef59550410ce7a","fromNode":"c46069ba43195696","fromSide":"right","toNode":"f47f5aa20fd0d57b","toSide":"left"},
		{"id":"3efdae78ac6dce1c","fromNode":"b4fb5c3b9569e65e","fromSide":"left","toNode":"22fd5d2874889e8c","toSide":"right"},
		{"id":"67f3f85825c8aa69","fromNode":"22fd5d2874889e8c","fromSide":"left","toNode":"e0fb7b7d36d37e3b","toSide":"right"}
	]
}